<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basis CSS</title>
    <style>

        p{
            color: #ff0000;
            background-color: beige;
            width: 400px;
            height: 50px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            'Times New Roman', Times, serif;
            text-align: center;
        }
        
        #pnum{
           color: rgb(19, 3, 3);
        }

        .cs{
            background-color: blue;

        }

        
        .yellow-bg, .css{
            color: yellowgreen;
        }

        ol{
            color: #0000ff;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <p class="cs">CSS = <span class="css">Cascading Style Sheet</span></p>
    <p class="cs">Purpose make website colorful</p>
    <p>I am exploring CSS</p>
    <p id="pnum">Itz my phone number: 01725641804</p>
    <h3>Different ways to apply styles</h3>
    <h4>Itz heading</h4>
    <div class="yellow-bg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis et, est voluptatibus aperiam minima similique ipsam eligendi numquam ducimus adipisci eaque expedita consequuntur exercitationem consequatur dignissimos ratione accusamus dolorum nostrum eum sequi temporibus nulla quidem? Deserunt odio impedit optio magni earum, eligendi expedita id repellat natus corporis, quis atque voluptatum!</p>
    </div>

</body>
</html>